<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pooja Kashyap's Chatbot</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0e0e1a;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .chatbox {
      max-width: 700px;
      margin: 40px auto;
      background: #1a1a2e;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      text-align: center;
    }
    .bot-avatar {
      width: 140px;
      height: auto;
      margin: 0 auto 10px;
      animation: float 4s ease-in-out infinite;
      border-radius: 50%;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0); }
    }
    .messages {
      height: 400px;
      overflow-y: auto;
      background: #121229;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 12px;
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    .message {
      margin: 8px 0;
      padding: 12px;
      border-radius: 10px;
      max-width: 80%;
      line-height: 1.5;
    }
    .user {
      background-color: #00b4d8;
      color: #000;
      align-self: flex-end;
    }
    .bot {
      background-color: #2c2c54;
      align-self: flex-start;
    }
    .input-area {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #555;
      background: #1f1f3a;
      color: #fff;
    }
    button {
      padding: 10px 16px;
      font-size: 16px;
      background-color: #00b4d8;
      color: #000;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0096c7;
    }
    .suggestions {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .suggestions button {
      background-color: #2c2c54;
      color: #00ffff;
      border: 1px solid #00b4d8;
      padding: 6px 12px;
      font-size: 14px;
    }
    h2 {
      margin-top: 0;
      color: #00ffff;
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <img src="https://44.media.tumblr.com/28027c6c1bac0093cdadd71cb6698294/6081429f8657f681-8b/s540x810_f1/0245d955ddcce218375c5714b6c1696e34bf46b8.gifv" alt="Spaceship Avatar" class="bot-avatar" />
    <h2>Chat with Pooja's Bot 🚀</h2>
    <div class="messages" id="chatMessages"></div>
    <div class="suggestions" id="suggestions">
      <button onclick="suggest('What are Pooja’s skills?')">Skills</button>
      <button onclick="suggest('What are Pooja’s hobbies?')">Hobbies</button>
      <button onclick="suggest('What is Pooja’s role at Conversive?')">Current Role</button>
      <button onclick="suggest('How did Pooja start in tech?')">Journey</button>
    </div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask me about Pooja..." onkeydown="if(event.key==='Enter'){sendMessage()}">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script>
    function addMessage(text, sender) {
      const message = document.createElement("div");
      message.classList.add("message", sender);
      message.innerText = text;
      document.getElementById("chatMessages").appendChild(message);
      message.scrollIntoView({ behavior: "smooth" });
    }

    function suggest(text) {
      document.getElementById("userInput").value = text;
      sendMessage();
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const userMessage = input.value.trim();
      if (!userMessage) return;

      addMessage(userMessage, "user");

      const msg = userMessage.toLowerCase();
      let reply = "I'm still learning! Try asking me something else about Pooja.";

      if (msg.includes("skills")) {
        reply = "Pooja is skilled in content strategy, project management, science communication, technical writing, social media, public speaking, creative writing, and fitness coaching. She's also a tech and AI enthusiast.";
      } else if (msg.includes("hobbies")) {
        reply = "Pooja enjoys marathon running, reading, reviewing books, practicing yoga, and exploring science fiction and philosophy.";
      } else if (msg.includes("current role") || msg.includes("conversive")) {
        reply = "Pooja is currently working as a Brand Evangelist at Conversive, helping shape conversational AI strategies and digital messaging solutions.";
      } else if (msg.includes("start") || msg.includes("journey")) {
        reply = "Pooja began in content marketing and gradually transitioned into tech writing and science communication. She founded TechieTonics to share her passion for tech and science.";
      } else if (msg.includes("techietonics")) {
        reply = "TechieTonics is a blog founded by Pooja that explores scientific breakthroughs, robotics, AI, and interviews with scientists.";
      } else if (msg.includes("favorite books")) {
        reply = "Pooja loves books like 'Sapiens', 'The Innovators', and 'The Handmaid’s Tale'. She enjoys science fiction and deep-thinking narratives.";
      } else if (msg.includes("create this chatbot")) {
        reply = "Pooja built this chatbot as her first personal AI experiment to blend tech and storytelling.";
      } else if (msg.includes("future of ai")) {
        reply = "Pooja believes conversational AI will transform communication and enhance personalization in digital interactions.";
      }

      setTimeout(() => addMessage(reply, "bot"), 500);
      input.value = "";
    }
  </script>
</body>
</html>
